# Version setup
STACK_VERSION=8.9.0

# Elastic
ELASTIC_USERNAME=elastic
ELASTIC_HOST=52.221.205.26:9200
ELASTIC_PASSWORD=hoaian#strong
LICENSE=basic
CLUSTER_NAME=docker-cluster
ES_PORT=9200

#Kibana
KIBANA_HOST=elk.poolsmobility.com
KIBANA_PASSWORD=hoaian#week
MEM_LIMIT=4096m
KIBANA_PORT=5601 # Access to port http://localhost:5601 to view kibana
